# HW5

app/: build.gradle
app/src/androidTest/java/com/example/yanvydra/hw5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yanvydra/hw5/: MainActivity.java  VersionController.java
app/src/main/java/com/example/yanvydra/hw5/http/: HttpClient.java  IHttpClient.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/yanvydra/hw5/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/YanVydra/myapplication/backend/: MyServlet.java
backend/src/main/webapp/: config.json
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/: Config.java  ConfigApi.java
