apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.yanvydra.hw5"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_CHECKER_URL", "\"http://10.0.2.2:8080/\""
        }
        release {
            buildConfigField "String", "BASE_CHECKER_URL", "\"https://2-dot-myhw51-184218.appspot.com/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "store"

    productFlavors {
        GooglePlay {
            flavorDimension "store"
            buildConfigField "String", "UGDATE_URL", "\"http://googleplay.com\""
        }

        Amazon {
            flavorDimension "store"
            buildConfigField "String", "UPDATE_URL", "\"http://amazon.com\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(path: ':lib')
    compile 'com.google.code.gson:gson:2.7'
}
